<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CompraProgramada.Worker-7839c1e5-3cd0-49b3-b4fa-20f1e2e67301</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\cotacoes\**\*.*">
	  <Link>cotacoes/%(RecursiveDir)%(FileName)%(Extension)</Link>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="CompraProgramada.Worker.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompraProgramada.Infra\CompraProgramada.Infra.csproj" />
  </ItemGroup>
</Project>
