# compra-programada

./: .gitignore  CompraProgramada.slnx  coverage.runsettings  coverage.runsettings.xml  docker-compose.yml  prometheus.yml
src/CompraProgramada.Api/: .dockerignore  CompraProgramada.Api.csproj  CompraProgramada.Api.http  Program.cs  RequestIdMiddleware.cs  appsettings.Development.json  appsettings.json
src/CompraProgramada.Api/Config/: SwaggerConfiguration.cs
src/CompraProgramada.Api/Controllers/: AdministradorController.cs  BaseController.cs  ClienteController.cs  MotorController.cs
src/CompraProgramada.Api/Properties/: launchSettings.json
src/CompraProgramada.Application/: CompraProgramada.Application.csproj  Result.cs
src/CompraProgramada.Application/Config/: AppConfig.cs  KafkaConfig.cs  MotorCompra.cs  MotorCompraConfig.cs
src/CompraProgramada.Application/Dto/: AtivoAhCompraDto.cs  AtivoDto.cs  AtualizarResiduosDto.cs  CarteiraDto.cs  CestaDesativadaDto.cs  CestaRecomandadaDto.cs  CestaRecomendadaDto.cs  ClienteDto.cs  ComposicaoCestaDto.cs  ComposicaoCestaRecomendadaDto.cs  ComposicaoCotacaoDto.cs  CompraExecucaoDto.cs  ContaGraficaDto.cs  CotacaoB3Dto.cs  CotacaoDto.cs  CriarAlterarCestaDto.cs  CriarCestaRecomendadaDto.cs  CustodiaFilhoteDto.cs  CustodiaMasterDto.cs  DetalheAtivoCarteiraDto.cs  DetalheAtivosCarteiraDto.cs  DetalheOrdemCompraDto.cs  DistribuicaoDto.cs  EvolucaoCarteiraDto.cs  ExecucaoMotorCompraDto.cs  FechamentoAtivoB3Dto.cs  GrupoAtivoCompraDto.cs  HistoricoAporteDto.cs  HistoricoCompraDto.cs  IRDedoDuroDto.cs  LoteCompraDto.cs  MotorDto.cs  OrdemCompraDetalheDto.cs  OrdemCompraDto.cs  PrecoMedioDto.cs  RentabilidadeDto.cs  ResiduoCustodiaMasterDto.cs  ResumoCarteiraDto.cs  ValorAtivoConsolidadoDto.cs
src/CompraProgramada.Application/Enum/: TipoMercado.cs
src/CompraProgramada.Application/Exceptions/: ErroMapeadoException.cs
src/CompraProgramada.Application/Handler/: AdministradorHandler.cs  ClienteHandler.cs  CriarCestaHandler.cs  MotorCompraHandler.cs
src/CompraProgramada.Application/Interface/: ICalendarioCompraService.cs  ICalendarioMotorCompraService.cs  ICestaRecomendadaService.cs  IClienteService.cs  ICompraService.cs  IContaGraficaService.cs  IContaService.cs  ICotacaoService.cs  ICotahistParser.cs  ICotahistParserService.cs  ICustodiaFilhoteService.cs  ICustodiaMasterService.cs  ICustodiaService.cs  IDateTimeProvaider.cs  IDistribuicaoService.cs  IFileService.cs  IFileSystem.cs  IHistoricoExecucaoMotorService.cs  IImpostoRendaService.cs  IKafkaProducer.cs  IMotorCompraService.cs  IOrdemCompraService.cs  IPrecoMedioService.cs
src/CompraProgramada.Application/Mapper/: ClienteMapper.cs  ContaMapper.cs
src/CompraProgramada.Application/MapperConfig/: CestaRecomendadaMapper.cs  ClienteMapper.cs  ContaMapper.cs  CustodiaFilhoteMapper.cs  DistribuicaoMapper.cs  HistoricoCompraMapper.cs  OrdemCompraMapper.cs
src/CompraProgramada.Application/Request/: AdesaoRequest.cs  AtualizarValorMensalRequest.cs  CarteiraCustodiaRequest.cs  CestaAtualRequest.cs  CestaHistoricoRequest.cs  CriarAlterarCestaRequest.cs  CriarCestaRecomendadaRequest.cs  ExecutarCompraRequest.cs  RentabilidadeRequest.cs  SaidaProdutoRequest.cs
src/CompraProgramada.Application/Response/: AdesaoResponse.cs  AtualizarValorMensalResponse.cs  CarteiraCustodiaResponse.cs  CestaRecomendadaResponse.cs  CestaResponse.cs  ContaGraficaResponse.cs  CriarAlterarCestaResponse.cs  CriarCestaRecomendadaResponse.cs  ErroResponse.cs  ExecutarCompraResponse.cs  HistoricoCestasResponse.cs  RentabilidadeResponse.cs  SaidaProdutoResponse.cs
src/CompraProgramada.Application/Service/: CalendarioCompraService.cs  CalendarioMotorCompraService.cs  CestaRecomendadaService.cs  ClienteService.cs  CompraService.cs  ContaGraficaService.cs  ContaService.cs  CotacaoService.cs  CotahistParser.cs  CotahistParserService.cs  CustodiaFilhoteService.cs  CustodiaMasterService.cs  CustodiaService.cs  DateTimeProvaider.cs  DistribuicaoService.cs  FileService.cs  FileSystem.cs  HistoricoExecucaoMotorService.cs  ImpostoRendaService.cs  KafkaProducer.cs  MotorCompraService.cs  OrdemCompraService.cs  PrecoMedioService.cs
src/CompraProgramada.Application/Validator/: AdesaoValidator.cs  AtualizarValorMensalValidator.cs  ComposicaoCestaValidator.cs  CriarCestaValidator.cs
src/CompraProgramada.Domain/: CompraProgramada.Domain.csproj
src/CompraProgramada.Domain/Entity/: CestaRecomendada.cs  Cliente.cs  ComposicaoCesta.cs  ComposicaoCotacao.cs  ContaGrafica.cs  ContaMaster.cs  Cotacao.cs  CustodiaFilhote.cs  CustodiaMaster.cs  Distribuicao.cs  EvolucaoCarteira.cs  HistoricoCompra.cs  HistoricoExecucaoMotor.cs  OrdemCompra.cs  OrdemCompraDetalhe.cs
src/CompraProgramada.Domain/Enum/: OrdemCompraTipo.cs  TipoMercado.cs
src/CompraProgramada.Domain/Exceptions/: ClienteNaoEncontradoException.cs  CompraException.cs  CpfExistenteException.cs  CustodiaNegativaException.cs  PercentualCestaException.cs  QuantidadeItensCestaException.cs  QuantidadeNegativaException.cs  TickerNaoPreenchidoException.cs  ValorMensalException.cs
src/CompraProgramada.Domain/Interface/: ICestaRecomendadaRepository.cs  IClienteRepository.cs  IContaGraficaRepository.cs  IContaMasterRepository.cs  IContaRepository.cs  ICotacaoRepository.cs  ICustodiaFilhoteRepository.cs  ICustodiaMasterRepository.cs  ICustodiaRepository.cs  IDistribuicaoRepository.cs  IHistoricoExecucaoMotorRepository.cs  IOrdemCompraRepository.cs
src/CompraProgramada.Infra/: AppConfiguration.cs  AppConfigurationWorker.cs  CompraProgramada.Infra.csproj  DomainExceptionHandler.cs
src/CompraProgramada.Infra/Converter/: UtcDateTimeConverter.cs
src/CompraProgramada.Infra/ExceptionHandler/: DomainExceptionHandler.cs
src/CompraProgramada.Worker/: CompraProgramada.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CompraProgramada.Worker/Properties/: launchSettings.json
src/CompraProgramada.Worker/Worker/: MotorCompraWorker.cs  MotorDeCompraWorker.cs
tests/CompraProgramada.Application.Tests/: CompraProgramada.Application.Tests.csproj
(+191 files in other folders)
