<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/tests-and-coverage.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CompraProgramada.Api/CompraProgramada.Api.csproj" />
    <Project Path="src/CompraProgramada.Application/CompraProgramada.Application.csproj" />
    <Project Path="src/CompraProgramada.Data/CompraProgramada.Data.csproj" />
    <Project Path="src/CompraProgramada.Domain/CompraProgramada.Domain.csproj" />
    <Project Path="src/CompraProgramada.Infra/CompraProgramada.Infra.csproj" />
    <Project Path="src/CompraProgramada.Shared/CompraProgramada.Shared.csproj" />
    <Project Path="src/CompraProgramada.Worker/CompraProgramada.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CompraProgramada.Api.Tests/CompraProgramada.Api.Tests.csproj" />
    <Project Path="tests/CompraProgramada.Application.Tests/CompraProgramada.Application.Tests.csproj" />
    <Project Path="tests/CompraProgramada.Data.Tests/CompraProgramada.Data.Tests.csproj" />
    <Project Path="tests/CompraProgramada.Domain.Tests/CompraProgramada.Domain.Tests.csproj" />
    <Project Path="tests/CompraProgramada.Infra.Tests/CompraProgramada.Infra.Tests.csproj" />
    <Project Path="tests/CompraProgramada.Worker.Tests/CompraProgramada.Worker.Tests.csproj" />
  </Folder>
</Solution>
