<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<InternalsVisibleTo Include="CompraProgramada.Application.Tests" />
	<InternalsVisibleTo Include="CompraProgramada.Data.Tests" />
	  <InternalsVisibleTo Include="CompraProgramada.Domain.Tests" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CompraProgramada.Shared\CompraProgramada.Shared.csproj" />
  </ItemGroup>

</Project>
